{
  "name": "@graasp/pyodide-worker",
  "version": "0.0.1",
  "description": "Pyodide worker for Graasp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaenleh/graasp-pyodide.git"
  },
  "author": "Graasp",
  "contributors": [
    "Yves Piguet",
    "Juan Carlos Farah",
    "Basile Spaenlehauer"
  ],
  "scripts": {
    "build": "yarn build:lib",
    "build:lib": "tsc",
    "build:worker": "rollup -c rollup.config.js",
    "prepack": "yarn build",
    "prepare": "yarn prepack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc"
  },
  "keywords": [
    "pyodide",
    "graasp",
    "webworker"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/spaenleh/graasp-pyodide/issues"
  },
  "homepage": "https://github.com/spaenleh/graasp-pyodide#readme",
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.23.12"
  }
}
